<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="caf6ecbc-26fd-4d27-83fe-b79c4d43b04f" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/app/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf />
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>hastasiyizdede</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/app/config.php" />
        <option value="$PROJECT_DIR$/app/config/config.php" />
        <option value="$PROJECT_DIR$/app/core/system/core/Config.php" />
        <option value="$PROJECT_DIR$/../ecom-multistore-core/app/functions/fn.cart.php" />
        <option value="$PROJECT_DIR$/../ecom-multistore-core/design/themes/royal/templates/addons/buy_together/hooks/products/product_option_content.post.tpl" />
        <option value="$PROJECT_DIR$/../ecom-multistore-core/design/themes/royal/css/src/pages/page-shop-detail.less" />
        <option value="$PROJECT_DIR$/docker-compose.yml" />
        <option value="$PROJECT_DIR$/two/assets/css/layout.css" />
        <option value="$PROJECT_DIR$/two/assets/css/style.css" />
      </list>
    </option>
  </component>
  <component name="MessDetectorProjectConfiguration">
    <option name="selectedConfigurationId" value="DEFAULT_INTERPRETER" />
  </component>
  <component name="PHPCodeSnifferProjectConfiguration">
    <option name="selectedConfigurationId" value="DEFAULT_INTERPRETER" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/app/vendor/psr/log" />
      <path value="$PROJECT_DIR$/app/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/app/vendor/lazyjsonmapper/lazyjsonmapper" />
      <path value="$PROJECT_DIR$/app/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/app/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/app/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/app/vendor/binsoul/net-mqtt" />
      <path value="$PROJECT_DIR$/app/vendor/binsoul/net-mqtt-client-react" />
      <path value="$PROJECT_DIR$/app/vendor/matthiasmullie/path-converter" />
      <path value="$PROJECT_DIR$/app/vendor/matthiasmullie/minify" />
      <path value="$PROJECT_DIR$/app/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/app/vendor/winbox/args" />
      <path value="$PROJECT_DIR$/app/vendor/paypal/rest-api-sdk-php" />
      <path value="$PROJECT_DIR$/app/vendor/react/event-loop" />
      <path value="$PROJECT_DIR$/app/vendor/react/socket" />
      <path value="$PROJECT_DIR$/app/vendor/react/promise-timer" />
      <path value="$PROJECT_DIR$/app/vendor/react/promise" />
      <path value="$PROJECT_DIR$/app/vendor/composer" />
      <path value="$PROJECT_DIR$/app/vendor/react/dns" />
      <path value="$PROJECT_DIR$/app/vendor/react/stream" />
      <path value="$PROJECT_DIR$/app/vendor/react/cache" />
      <path value="$PROJECT_DIR$/app/vendor/corneltek/getoptionkit" />
      <path value="$PROJECT_DIR$/app/vendor/evenement/evenement" />
      <path value="$PROJECT_DIR$/app/vendor/clue/socks-react" />
      <path value="$PROJECT_DIR$/app/vendor/clue/http-proxy-react" />
      <path value="$PROJECT_DIR$/app/vendor/netresearch/jsonmapper" />
      <path value="$PROJECT_DIR$/app/vendor/php-curl-class/php-curl-class" />
      <path value="$PROJECT_DIR$/app/vendor/valga/fbns-react" />
      <path value="$PROJECT_DIR$/app/vendor/eher/oauth" />
      <path value="$PROJECT_DIR$/app/vendor/ringcentral/psr7" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="7">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="so-mation" type="b2602c69:ProjectViewProjectNode" />
              <item name="so-mation" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="so-mation" type="b2602c69:ProjectViewProjectNode" />
              <item name="so-mation" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="so-mation" type="b2602c69:ProjectViewProjectNode" />
              <item name="so-mation" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="so-mation" type="b2602c69:ProjectViewProjectNode" />
              <item name="so-mation" type="462c0819:PsiDirectoryNode" />
              <item name="app" type="462c0819:PsiDirectoryNode" />
              <item name="third_party" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="so-mation" type="b2602c69:ProjectViewProjectNode" />
              <item name="so-mation" type="462c0819:PsiDirectoryNode" />
              <item name="instagram" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.smarty" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="caf6ecbc-26fd-4d27-83fe-b79c4d43b04f" name="Default Changelist" comment="" />
      <created>1540216447611</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1540216447611</updated>
      <workItem from="1540216449337" duration="896000" />
      <workItem from="1540283852341" duration="749000" />
      <workItem from="1540286361419" duration="1986000" />
      <workItem from="1541086960045" duration="1534000" />
      <workItem from="1541148204117" duration="555000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="5720000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="7" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.21801706" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.32936078" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" weight="0.32936078" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/instagram/views/post/ajax_schedules.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-720" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/instagram/config.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/instagram/views/account/general_settings.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40">
          <caret line="2" column="26" selection-start-line="2" selection-start-column="26" selection-end-line="2" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/database.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="67" column="22" selection-start-line="67" selection-start-column="22" selection-end-line="67" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/instagram/models/activity_model.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/instagram/models/instagram_model.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/crossdomain.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/assets/css/style.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/instagram/models/post_model.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/.htaccess">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/facebook/controllers/activity.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4360">
          <caret line="218" column="28" selection-start-line="218" selection-start-column="28" selection-end-line="218" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/facebook/libraries/stack_instagram/src/Instagram.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/facebook/libraries/stack_instagram/src/API/Request/FollowersFriendshipRequest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="21" selection-start-line="21" selection-end-line="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/facebook/libraries/stack_instagram/src/API/Request/EditProfileAccountRequest.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/facebook/libraries/instagramapi.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/instagram/helpers/instagram_helper.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/config/config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="500">
          <caret line="25" column="46" selection-start-line="25" selection-start-column="46" selection-end-line="25" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docker/app/Dockerfile" />
    <entry file="file://$PROJECT_DIR$/docker/mysql/Dockerfile" />
    <entry file="file://$PROJECT_DIR$/docker-compose.yml" />
    <entry file="file://$PROJECT_DIR$/public/instagram/controllers/activity.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-60" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/two/assets/css/colors.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-440">
          <caret column="1602" selection-start-column="1602" selection-end-column="1602" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/two/assets/css/core.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2700">
          <folding>
            <element signature="e#246741#247404#2" expanded="true" />
            <element signature="e#248153#248816#2" expanded="true" />
            <element signature="e#274962#277621#2" expanded="true" />
            <element signature="e#277781#277952#2" expanded="true" />
            <element signature="e#289513#289836#2" expanded="true" />
            <element signature="e#297460#297991#1" expanded="true" />
            <element signature="e#299568#300683#1" expanded="true" />
            <element signature="e#300808#301819#1" expanded="true" />
            <element signature="e#301942#303105#1" expanded="true" />
            <element signature="e#303230#303645#1" expanded="true" />
            <element signature="e#303771#305590#1" expanded="true" />
            <element signature="e#309080#309771#1" expanded="true" />
            <element signature="e#309931#311046#1" expanded="true" />
            <element signature="e#311153#312180#1" expanded="true" />
            <element signature="e#312285#313448#1" expanded="true" />
            <element signature="e#313555#313970#1" expanded="true" />
            <element signature="e#314078#315981#1" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/two/assets/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="1199" column="43" selection-start-line="1199" selection-start-column="43" selection-end-line="1199" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/two/assets/css/pricing-page.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/two/assets/css/oauth-page.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1680" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/modules/users/config/routes.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app/modules/cron/controllers/cron.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/two/assets/css/layout.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="31160">
          <caret line="1597" column="36" lean-forward="true" selection-start-line="1597" selection-start-column="36" selection-end-line="1597" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/instagram/controllers/activity.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3360" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/two/assets/css/thankyou.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-105" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/core/system/core/Config.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="99" column="47" selection-start-line="99" selection-start-column="47" selection-end-line="99" selection-end-column="47" />
        </state>
      </provider>
    </entry>
  </component>
</project>